<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Timeline</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.0/css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/default/style.min.css" rel="stylesheet" />
	<link href="../assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b>Color</b> Admin</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<img src="../assets/img/user/user-13.jpg" alt="" /> 
						<span class="d-none d-md-inline">Adam Schwartz</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		
		
		<!-- begin #content -->
		<div id="" class="row">
			<div class="col-md-12" >
			<!-- begin card -->
			<div class="card card-inverse">
				<img class="card-img-top img-fluid" src="../assets/img/gallery/gallery-17.jpg" style="height:200px" alt="Card image cap" />
				<div class="card-img-overlay">
					<center>
						<h1 class="card-title">FreedomWall</h1>
						<h5 class="card-text">Share your thoughts and opinions about the posted procurement details by the government</h5>
						<h1 class="card-title">#BosesKanTawoSaLegazpi</h1>
					</center>
				</div>
			</div>
			</div>
			<!-- end card -->
			<div class="col-lg-2" style="margin-top:20px;left:100px">
				<!-- begin card -->
					<div class="card">
						<img class="card-img-top" src="../assets/img/gallery/gallery-1.jpg" alt="" />
						<div class="card-block">
							<h4 class="card-title m-t-0 m-b-10">Card title</h4>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="javascript:;" class="btn btn-sm btn-default">Go somewhere</a>
						</div>
					</div>
					<!-- end card -->
					
					<!-- begin #accordion -->
			    	<div id="accordion" class="card-accordion">
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor" data-toggle="collapse" data-target="#collapseOne">
								<span class="fas fa-lg fa-fw m-r-10 fa-indent"></span>Menu
							</div>
							<div id="collapseOne" class="collapse show" data-parent="#accordion">
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseTwo">
								Collapsible Group Item #2
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseThree">
								Collapsible Group Item #3
							</div>
							<div id="collapseThree" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseFour">
								Collapsible Group Item #4
							</div>
							<div id="collapseFour" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseFive">
								Collapsible Group Item #5
							</div>
							<div id="collapseFive" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseSix">
								Collapsible Group Item #6
							</div>
							<div id="collapseSix" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
								</div>
							</div>
						</div>
						<!-- end card -->
						<!-- begin card -->
						<div class="card">
							<div class="card-header bg-black text-white pointer-cursor collapsed" data-toggle="collapse" data-target="#collapseSeven">
								Collapsible Group Item #7
							</div>
							<div id="collapseSeven" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="#"><span class="fab fa-lg fa-fw m-r-10 fa-stack-exchange"></span> My Wall</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-users"></span> Friends</a></li>
									<li class="list-group-item"><a href="#"><span class="fas fa-lg fa-fw m-r-10 fa-cogs"></span> Settings</a></li>
								</ul>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
					<!-- end #accordion -->
			</div>
			<div class="col-lg-8" style="center:100px">
			<!-- begin timeline -->
			<ul class="timeline">
			    <li style="">
			        
			        <!-- end timeline-time -->
			        <!-- begin timeline-icon -->
			        <div class="timeline-icon">
			            <a href="javascript:;">&nbsp;</a>
			        </div>
			        <!-- end timeline-icon -->
			        <!-- begin timeline-body -->
			        <div class="timeline-body">
			            <div class="timeline-header">
			                <span class="userimage"><img src="../assets/img/user/user-1.jpg" alt="" /></span>
			                <span class="username"><a href="javascript:;">John Smith</a> <small></small></span>
			                <span class="pull-right text-muted">18 Views</span>
			            </div>
			            <div class="timeline-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus turpis quis tincidunt luctus.
                                Nam sagittis dui in nunc consequat, in imperdiet nunc sagittis.
                            </p>
			            </div>
			            <div class="timeline-likes">
							<div class="stats-right">
								<span class="stats-text">259 Shares</span>
								<span class="stats-text">21 Comments</span>
							</div> 
			            	<div class="stats">
								<span class="fa-stack fa-fw stats-icon">
								  <i class="fa fa-circle fa-stack-2x text-warning"></i>
								  <i class="fa fa-star fa-stack-1x fa-inverse t-plus-1"></i>
								</span>
								<span class="stats-total">100</span>
			            	</div>
			            </div>
			            <div class="timeline-footer">
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
			            </div>
			            <div class="timeline-comment-box">
							
							
							<!-- comments -->
						
			            	<div class="user"><img src="../assets/img/user/user-13.jpg" /></div>
							
							<div class="input" style="">
								<button class="card-head bg-black" disabled style="padding:10px">
									<b class="text text-info">Adam Schwartz</b> 
									<span class="text text-white">Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!Hahaha! Lmfao!</span>
								</button>
								<br>
								&nbsp <a href>Reply</a>
								&nbsp <span class="time">13h</span><br>
								<!-- reply -->
								
									<!-- sub- comments -->
										<div class="user"><img src="../assets/img/user/user-13.jpg" /></div>
										<div class="input" style="">
											<button class="card-head bg-black" disabled style="padding:10px">
												<b class="text text-info">Adam Schwartz</b> 
												<span class="text text-white">Hahaha! Lmfao!</span>
											</button>
											<br>
											&nbsp <span class="time">13h</span>
										</div>
									<!-- end sub- comments -->
									<!-- reply sub-comments -->
										<div class="user"><img src="../assets/img/user/user-13.jpg" /></div>
										<div class="input">
											<form action="">
												<div class="input-group">
													<input type="text" class="form-control " placeholder="Write a comment..." />
													<span class="input-group-btn p-l-10" style="display:none">
														<button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
													</span>
												</div>
											</form>
										</div>
										<!-- end reply sub-comments -->
								<!-- end reply -->
			            	</div>
							<!-- end comments -->
							
							<!-- write comment -->
							<br>
							<div class="user"><img src="../assets/img/user/user-13.jpg" /></div>
			            	<div class="input">
			            		<form action="">
			            			<div class="input-group">
			            				<input type="text" class="form-control" placeholder="Write a comment..." />
										<span class="input-group-btn p-l-10" style="display:none">
											<button class="btn btn-primary f-s-12" type="button">Comment</button>
										</span>
									</div>
			            		</form>
			            	</div>
							<!-- end write comment -->
							
							
			            </div>
			        </div>
			        <!-- end timeline-body -->
			    </li>
			    <li>
			       
			        <!-- begin timeline-icon -->
			        <div class="timeline-icon">
			            <a href="javascript:;">&nbsp;</a>
			        </div>
			        <!-- end timeline-icon -->
			        <!-- begin timeline-body -->
			        <div class="timeline-body">
			            <div class="timeline-header">
			                <span class="userimage"><img src="../assets/img/user/user-2.jpg" alt="" /></span>
			                <span class="username">Darren Parrase</span>
			                <span class="pull-right text-muted">82 Views</span>
			            </div>
			            <div class="timeline-content">
                            <p>Location: United States</p>
                            <div id="google-map" class="height-sm m-b-10"></div>
                        </div>
			            <div class="timeline-footer">
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
			            </div>
			        </div>
			        <!-- end timeline-body -->
			    </li>
			    <li>
			        
			        <!-- begin timeline-icon -->
			        <div class="timeline-icon">
			            <a href="javascript:;">&nbsp;</a>
			        </div>
			        <!-- end timeline-icon -->
			        <!-- begin timeline-body -->
			        <div class="timeline-body">
			            <div class="timeline-header">
			                <span class="userimage"><img src="../assets/img/user/user-6.jpg" alt="" /></span>
			                <span class="username">Richard Leong</span>
			                <span class="pull-right text-muted">1,282 Views</span>
			            </div>
			            <div class="timeline-content">
                            <p class="lead">
                                <i class="fa fa-quote-left fa-fw pull-left"></i>
                                Quisque sed varius nisl. Nulla facilisi. Phasellus consequat sapien sit amet nibh molestie placerat. Donec nulla quam, ullamcorper ut velit vitae, lobortis condimentum magna. Suspendisse mollis in sem vel mollis.
                                <i class="fa fa-quote-right fa-fw pull-right"></i>
                            </p>
                        </div>
			            <div class="timeline-footer">
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
			            </div>
			        </div>
			        <!-- end timeline-body -->
			    </li>
			    <li>
			        
			        <!-- begin timeline-icon -->
			        <div class="timeline-icon">
			            <a href="javascript:;">&nbsp;</a>
			        </div>
			        <!-- end timeline-icon -->
			        <!-- begin timeline-body -->
			        <div class="timeline-body">
			            <div class="timeline-header">
			                <span class="userimage"><img src="../assets/img/user/user-7.jpg" alt="" /></span>
			                <span class="username">Lelouch Wong</span>
			                <span class="pull-right text-muted">1,021,282 Views</span>
			            </div>
			            <div class="timeline-content">
			                <h4 class="template-title">
			                    <i class="fa fa-map-marker-alt text-danger fa-fw"></i>
			                    795 Folsom Ave, Suite 600 San Francisco, CA 94107
			                </h4>
			                <p>In hac habitasse platea dictumst. Pellentesque bibendum id sem nec faucibus. Maecenas molestie, augue vel accumsan rutrum, massa mi rutrum odio, id luctus mauris nibh ut leo.</p>
                            <p class="m-t-20">
                                <img src="../assets/img/gallery/gallery-4.jpg" alt="" />
                            </p>
                        </div>
			            <div class="timeline-footer">
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
			                <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
			            </div>
			        </div>
			        <!-- end timeline-body -->
			    </li>
			    <li>
			        <!-- begin timeline-icon -->
			        <div class="timeline-icon">
			            <a href="javascript:;">&nbsp;</a>
			        </div>
			        <!-- end timeline-icon -->
			        <!-- begin timeline-body -->
			        <div class="timeline-body">
			            Loading...
			        </div>
			        <!-- begin timeline-body -->
			    </li>
			</ul>
			<!-- end timeline -->
			
			
		</div>
		<div class="col-lg-2" style="margin-top:20px;right:100px">
				<!-- begin card -->
					<div class="card card-inverse">
						<img class="card-img img-fluid" style="height:250px" src="../assets/img/gallery/gallery-17.jpg" alt="Card image" />
						<div class="card-img-overlay">
							<h4 class="card-title">Card title</h4>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<p class="card-text"><small>Last updated 3 mins ago</small></p>
						</div>
					</div>
					<!-- end card -->
					
					<!-- begin card -->
					<div class="card card-inverse bg-gradient-black">
						<div class="card-block">
							<h4 class="card-title m-t-5 m-b-10">Special title treatment</h4>
							<p class="card-text m-b-15">With supporting text below as a natural lead-in to additional content.</p>
							<a href="javascript:;" class="btn btn-sm btn-warning">Go somewhere</a>
						</div>
					</div>
					<!-- end card -->
			</div>
		</div>
		<!-- end #content -->
		
        <!-- begin theme-panel -->
        <div class="theme-panel">
            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
            <div class="theme-panel-content">
                <h5 class="m-t-0">Color Theme</h5>
                <ul class="theme-list clearfix">
                    <li class="active"><a href="javascript:;" class="bg-green" data-theme="default" data-theme-file="../assets/css/default/theme/default.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/default/theme/red.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/default/theme/blue.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/default/theme/purple.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/default/theme/orange.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/default/theme/black.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
                </ul>
                <div class="divider"></div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Header Styling</div>
                    <div class="col-md-7">
                        <select name="header-styling" class="form-control form-control-sm">
                            <option value="1">default</option>
                            <option value="2">inverse</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Header</div>
                    <div class="col-md-7">
                        <select name="header-fixed" class="form-control form-control-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Styling</div>
                    <div class="col-md-7">
                        <select name="sidebar-styling" class="form-control form-control-sm">
                            <option value="1">default</option>
                            <option value="2">grid</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Sidebar</div>
                    <div class="col-md-7">
                        <select name="sidebar-fixed" class="form-control form-control-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Gradient</div>
                    <div class="col-md-7">
                        <select name="content-gradient" class="form-control form-control-sm">
                            <option value="1">disabled</option>
                            <option value="2">enabled</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Content Styling</div>
                    <div class="col-md-7">
                        <select name="content-styling" class="form-control form-control-sm">
                            <option value="1">default</option>
                            <option value="2">black</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-12">
                        <a href="javascript:;" class="btn btn-inverse btn-block btn-sm" data-click="reset-local-storage">Reset Local Storage</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end theme-panel -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/js/theme/default.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/js/demo/timeline.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
			Timeline.init();
		});
	</script>
</body>
</html>
